<?php
defined('BASEPATH') OR exit('no direct script allowed');

$lang['hello'] = 'hello';
$lang['query'] = 'Query';
$lang['web'] = 'Web';
$lang['image'] = 'Image';
$lang['video'] = 'Video';
$lang['news'] = 'News';
$lang['google'] = 'Google';
$lang['maps'] = 'Maps';
$lang['search'] = 'Search';
$lang['result'] = 'About Result';
$lang['save'] = 'Save';


$lang['What_Is_Cassow'] = 'What Is Cassow';
$lang['Add_To_Browser'] = 'Add To Browser';
$lang['Blog'] = 'Blog';
$lang['Help'] = 'Help';
$lang['Contact'] = 'Contact';
$lang['Advanced_Settings'] = 'Advanced Settings';
$lang['Select_Theme'] = 'Select Theme';
$lang['Settings'] = 'Settings';
$lang['Themes'] = 'Themes';
$lang['Language'] = 'Language';
$lang['Region'] = 'Region';
$lang['Page_Appereance'] = 'Page Appearance';
$lang['suggest'] = 'Keyword Suggestions';
$lang['Font'] = 'Font';
$lang['Font_Size'] = 'Font Size';
$lang['Search_Box_Width'] = 'Search Box Width';
$lang['Center_Alignment'] = 'Center Alignment';
$lang['Background_Color'] = 'Background Color';
$lang['Homepage_Tabs'] = 'Homepage Tabs';
$lang['Header_Appereance'] = 'Header Appearance';
$lang['Header_Color'] = 'Header Color';
$lang['Result_Appearance'] = 'Result Appearance';
$lang['Result_Title_Color'] = 'Result Title Color';
$lang['Result_Visited_Title_Color'] = 'Result Visited Title Color';
$lang['Result_Title_Underline'] = 'Result Title Underline';
$lang['Result_Description_Color'] = 'Result Description Color';
$lang['Result_Full_URLs'] = 'Result Full URLs';
$lang['Result_URLs_Above_Snippet'] = 'Result URLs Above Snippet';
$lang['Display_Language'] = 'Display Language';
$lang['Region'] = 'Region';
$lang['Select_Region'] = 'Select Region';
$lang['Header_Behavior'] = 'Hedaer Behavior';
$lang['add_to'] = 'Add To ';
$lang['set_as_homepage'] = 'Set As Homepage';